{
  "name": "@vanillaspa/boilerplate",
  "devDependencies": {
    "vite": "^8.0.0",
    "@vitejs/plugin-basic-ssl": "^2.2.0"
  },
  "dependencies": {
    "@vanillaspa/event-bus": "latest",
    "@vanillaspa/web-components": "latest",
    "@vanillaspa/sqlite-database": "latest"
  },
  "license": "Unlicense",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "npm run build && vite preview"
  },
  "type": "module",
  "version": "1.2.0"
}